dotnet/docs-tools/actions/sequester/action.yml
name: Quest synchronizer
description: Automatically synchronize GitHub issues with Quest (Azure DevOps).
author: 'Bill Wagner'
branding:
  icon: refresh-cw
  color: purple
inputs:
  org:
    description: 'The organization the repo belongs to. Assign from github.repository_owner. Example, "dotnet".'
    default: 'dotnet'
  repo:
    description: 'The repository name. Example, "docs".'
    default: 'docs'
  issue:
    description: 'An optional issue number to target when being triggered for a single issue.'
  branch:
    description: 'The branch to target. Assign from github.ref_name. Example, "main".'
    default: 'main'
  duration:
    description: 'How many days updates to process. Issues must have been updated in that many recent days for processing.'
    default: '5'

runs:
  using: docker
  image: ../../sequester.Dockerfile
  args:
    - '--org'
    - ${{ inputs.org }}
    - '--repo'
    - ${{ inputs.repo }}
    - '--issue'
    - ${{ inputs.issue }}
    - '--branch'
    - ${{ inputs.branch }}
    - '--duration'
    - ${{ inputs.duration }}

dotnet/docs-tools/.github/workflows/quest-all.yml
- name: bulk-sequester
  id: bulk-sequester
  uses: dotnet/docs-tools/actions/sequester@main
  env:
    ImportOptions__ApiKeys__GitHubToken: ${{ secrets.GITHUB_TOKEN }}
    ImportOptions__ApiKeys__QuestKey: ${{ secrets.QUEST_KEY }}
    ImportOptions__ApiKeys__AzureAccessToken: ${{ steps.azure-oidc-auth.outputs.access-token }}
    ImportOptions__ApiKeys__SequesterPrivateKey: ${{ secrets.SEQUESTER_PRIVATEKEY }}
    ImportOptions__ApiKeys__SequesterAppID: ${{ secrets.SEQUESTER_APPID }}
  with:
    org: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    issue: '-1'
    duration: '-1'

dotnet/docs-tools/.github/workflows/quest-bulk.yml
- name: bulk-sequester
  id: bulk-sequester
  uses: dotnet/docs-tools/actions/sequester@going-secretless
  env:
    ImportOptions__ApiKeys__GitHubToken: ${{ secrets.GITHUB_TOKEN }}
    ImportOptions__ApiKeys__QuestKey: ${{ secrets.QUEST_KEY }}
    ImportOptions__ApiKeys__AzureAccessToken: ${{ steps.azure-oidc-auth.outputs.access-token }}
    ImportOptions__ApiKeys__QuestAccessToken: ${{ steps.azure-devops-oidc-auth.outputs.access-token }}
    ImportOptions__ApiKeys__SequesterPrivateKey: ${{ secrets.SEQUESTER_PRIVATEKEY }}
    ImportOptions__ApiKeys__SequesterAppID: ${{ secrets.SEQUESTER_APPID }}
  with:
    org: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    branch: 'going-secretless'
    issue: '-1'
    duration: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.duration || github.event.schedule == '0 9 6 * *' && -1 || 5 }}

dotnet/docs/.github/workflows/quest-bulk.yml
- name: bulk-sequester
  id: bulk-sequester
  uses: dotnet/docs-tools/actions/sequester@main
  env:
    ImportOptions__ApiKeys__GitHubToken: ${{ secrets.GITHUB_TOKEN }}
    ImportOptions__ApiKeys__QuestKey: ${{ secrets.QUEST_KEY }}
    ImportOptions__ApiKeys__AzureAccessToken: ${{ steps.azure-oidc-auth.outputs.access-token }}
    ImportOptions__ApiKeys__SequesterPrivateKey: ${{ secrets.SEQUESTER_PRIVATEKEY }}
    ImportOptions__ApiKeys__SequesterAppID: ${{ secrets.SEQUESTER_APPID }}
  with:
    org: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    issue: '-1'
    duration: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.duration || 5 }}