dotnet/docs-tools/cleanrepo/action.yml
name: Clean repo
description: Automatically clean up unused files and replace links in a DocFx repo.
author: Genevieve Warren
# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'sliders'
  color: 'purple'
inputs:
  function:
    description: 'The function you want to run: FindOrphanedArticles, FindOrphanedImages, FindOrphanedIncludes, FindOrphanedSnippets, CatalogImages, CatalogImagesWithText, FilterImagesForText, ReplaceRedirectTargets, ReplaceWithRelativeLinks, or RemoveRedirectHops.'
    required: true
  docfx_directory:
    description: 'The directory that contains the docfx.json file for the docset.'
    required: true
  target_directory:
    description: 'The top-level directory that you want to "clean".'
    required: true
  url_base_path:
    description: 'The URL base path for your docset, for example, /dotnet or /windows/uwp.'
    required: true
runs:
  using: docker
  image: ../cleanrepo.Dockerfile
  args:
    - '/Options:Function'
    - ${{ inputs.function }}
    - '/Options:DocFxDirectory'
    - ${{ inputs.docfx_directory }}
    - '/Options:TargetDirectory'
    - ${{ inputs.target_directory }}
    - '/Options:UrlBasePath'
    - ${{ inputs.url_base_path }}

MicrosoftDocs/defender-docs/.github/workflows/cleanrepo.yml
- name: Clean repo - orphaned includes
  uses: dotnet/docs-tools/cleanrepo@main
  with:
    function: "FindOrphanedIncludes"
    docfx_directory: "ATADocs"
    target_directory: "ATADocs"
    url_base_path: "/dotnet"

MicrosoftDocs/defender-docs/.github/workflows/cleanrepo.yml
- name: Clean orphaned articles
  uses: dotnet/docs-tools/cleanrepo@main
  with:
    function: "FindOrphanedArticles"
    docfx_directory: "${{ matrix.folder }}"
    target_directory: "${{ matrix.folder }}"
    url_base_path: "/dotnet"

MicrosoftDocs/defender-docs/.github/workflows/cleanrepo.yml
- name: Clean orphaned includes
  uses: dotnet/docs-tools/cleanrepo@main
  with:
    function: "FindOrphanedIncludes"
    docfx_directory: "${{ matrix.folder }}"
    target_directory: "${{ matrix.folder }}"
    url_base_path: "/dotnet"

dotnet/docs/.github/workflows/orphaned-includes.yml
- name: Clean repo
  id: clean-repo-step
  uses: dotnet/docs-tools/cleanrepo@1c13adc87741beab84bb6e286d17b3b95ce687d8
  with:
    function: 'FindOrphanedIncludes'
    docfx_directory: '.'
    target_directory: 'docs'
    url_base_path: '/dotnet'