dotnet/docs-tools/WhatsNew.Cli/action.yml
name: 'What''s new in docs'
description: 'Automatically generate a PR that adds a "what''s new in docs" file for the recent time period.'
author: Bill Wagner
# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'zap'
  color: 'purple'
inputs:
  owner:
    description: 'The GitHub organization name.'
    required: true
  repo:
    description: 'The GitHub repository name within the provided organization.'
    required: true
  branch:
    description: 'The branch name within the provided repository.'
    default: main
  docset:
    description: 'The product name within the provided repository.'
  startdate:
    description: 'A range start date in a valid format.'
  enddate:
    description: 'A range end date in a valid format.'
  savedir:
    description: 'A directory path to which the generated Markdown file should be written. Used when a new file is generated each month.'
    required: true
  savefile:
    description: 'A file path to which the generated Markdown file should be written. Used when a single file is modified each month.'
  reporoot:
    description: 'The path to the repository root folder.'
runs:
  using: docker
  image: ../whatsnew.Dockerfile
  args:
    - '--owner'
    - ${{ inputs.owner }}
    - '--repo'
    - ${{ inputs.repo }}
    - '--branch'
    - ${{ inputs.branch }}
    - '--docset'
    - ${{ inputs.docset }}
    - '--startdate'
    - ${{ inputs.startdate }}
    - '--enddate'
    - ${{ inputs.enddate }}
    - '--savedir'
    - ${{ inputs.savedir }}
    - '--savefile'
    - ${{ inputs.savefile }}
    - '--reporoot'
    - ${{ inputs.reporoot }}

dotnet/docs-aspire/.github/workflows/whats-new-automation.yml
- uses: dotnet/docs-tools/WhatsNew.Cli@main
  env:
    GitHubKey: ${{ secrets.GITHUB_TOKEN }}
    AZURE_ACCESS_TOKEN: ${{ steps.azure-oidc-auth.outputs.access-token }}
  with:
    owner: dotnet
    repo: docs-aspire
    savedir: './docs/whats-new'