dotnet/docs-tools/actions/preview-link-generator/action.yml
name: 'Preview link generator'
description: 'Generates and updates preview links for changed markdown and YAML files in a pull request.'
author: 'Genevieve Warren'
inputs:
  repo_token:
    description: 'The GITHUB_TOKEN secret. Requires the following permissions: pull-requests: write.'
    required: true
  docs_path:
    description: 'The path to the docs folder, such as; "docs" for the .NET docs repo.'
    default: 'docs'
  url_base_path:
    description: 'The URL base path for the docs repo, for example; "dotnet" for the .NET docs repo.'
    default: 'dotnet'
  collapsible_after:
    description: 'The number at which the automated preview table defaults as collapsed but expandable, using the HTML summary and details elements.'
    default: '10'
  max_row_count:
    description: 'The maximum number of rows to display in the automated preview table.'
    default: '30'
  opaque_leading_url_segments:
    description: 'A (comma separated) string array of leading URL segments to exclude when creating preview links.'
runs:
  using: 'node16'
  main: 'dist/index.js'

dotnet/docs/.github/workflows/generate-preview-links.yml
- uses: dotnet/docs-tools/actions/preview-link-generator@e761d65daef04078de70423f735850919b4c8610
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    docs_path: "docs"
    url_base_path: "dotnet"