dotnet/docs-tools/actions/ops-build-reporter/action.yml
name: 'OPS Build Reporter'
description: 'Inserts preview links and the build report link into the pull request body. Optionally, annotates the changed files with any build suggestions, warnings, or errors.'
author: 'Genevieve Warren'
inputs:
  repo_token:
    description: 'The GITHUB_TOKEN secret. Requires pull-requests: write and, when annotate_file_warnings is true, checks: write.'
    required: true
  annotate_file_warnings:
    description: 'Whether to annotate changed lines on the Files changed tab with errors and warnings from the build report.'
    default: 'false'
  collapsible_after:
    description: 'The number at which the automated preview table defaults as collapsed but expandable, using the HTML summary and details elements.'
    default: '12'
  max_row_count:
    description: 'The maximum number of rows to display in the automated preview table.'
    default: '50'
  max_wait_time_minutes:
    description: 'The maximum number of minutes to wait for the OpenPublishing.Build status check to complete.'
    default: '20'
runs:
  using: 'node16'
  main: 'dist/index.js'

dotnet/docs/.github/workflows/ops-build-reporter.yml
- uses: dotnet/docs-tools/actions/ops-build-reporter@78c0756b60e5046dd55295c4a9369b20ffad6b34 # main
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    annotate_file_warnings: true